vercel.json (before)
{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
  "app/api/**/*.ts": {
    "runtime": "vercel-node@18",
    "maxDuration": 30
  }
},
  "env": {
    "GOOGLE_GENERATIVE_AI_API_KEY": "@google_generative_ai_api_key"
  },
  "build": {
    "env": {
      "GOOGLE_GENERATIVE_AI_API_KEY": "@google_generative_ai_api_key"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard/student",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app/api/$1"
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "env": {
    "GOOGLE_GENERATIVE_AI_API_KEY": "@google_generative_ai_api_key"
  },
  "build": {
    "env": {
      "GOOGLE_GENERATIVE_AI_API_KEY": "@google_generative_ai_api_key"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard/student",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app/api/$1"
    }
  ]
}

vercel.json (diff)
@@ -4,11 +4,11 @@
   "installCommand": "npm ci",
   "framework": "nextjs",
   "functions": {
-  "app/api/**/*.ts": {
-    "runtime": "vercel-node@18",
-    "maxDuration": 30
-  }
-},
+    "app/api/**/*.ts": {
+      "runtime": "nodejs18.x",
+      "maxDuration": 30
+    }
+  },
   "env": {
     "GOOGLE_GENERATIVE_AI_API_KEY": "@google_generative_ai_api_key"
   },
